
"text": "Dekorasjon og pynt","id": "412","parentId": 382,
"text": "Knagger og knotter","id": "413","parentId": 412,
"text": "Figurer","id": "414","parentId": 412,
"text": "Bordpynt","id": "415","parentId": 412,
"text": "Modellbåter","id": "806","parentId": 412,
"text": "Saueskinn","id": "887","parentId": 412,
"text": "Veggdekorasjoner","id": "1020","parentId": 412,
"text": "Skrin og bokser","id": "1024","parentId": 412,
"text": "Kasser og esker","id": "1025","parentId": 412,
"text": "Plakater og bilder","id": "383","parentId": 412,
"text": "Boller og skåler","id": "384","parentId": 412,
"text": "Flasker","id": "386","parentId": 412,
"text": "Krukker","id": "387","parentId": 412,
"text": "Vaser","id": "391","parentId": 412,
"text": "Lys og lykter","id": "392","parentId": 412,
"text": "LED-lys","id": "393","parentId": 392,
"text": "Vokslys","id": "394","parentId": 392,
"text": "Kubbelys","id": "885","parentId": 392,
"text": "Stearinlys","id": "886","parentId": 392,
"text": "Lysestaker","id": "388","parentId": 392,
"text": "Telys","id": "389","parentId": 392,
"text": "Lykter","id": "390","parentId": 392,
"text": "Gardiner","id": "396","parentId": 412,
"text": "Rullegardiner","id": "397","parentId": 396,
"text": "Plisségardiner","id": "874","parentId": 396,
"text": "Persienner","id": "875","parentId": 396,
"text": "Liftgardiner","id": "876","parentId": 396,
"text": "Ferdigsydde gardiner","id": "877","parentId": 396,
"text": "Lystette","id": "878","parentId": 396,
"text": "Ekstra lange gardiner","id": "879","parentId": 396,
"text": "Kjøkkengardiner","id": "880","parentId": 396,
"text": "Barnegardiner","id": "881","parentId": 396,
"text": "Gardinoppheng","id": "882","parentId": 396,
"text": "Gardintilbehør","id": "883","parentId": 396,
"text": "Globuser","id": "400","parentId": 412,
"text": "Kasser og kurver","id": "401","parentId": 412,
"text": "Veggur og klokker","id": "402","parentId": 412,
"text": "Kranser","id": "403","parentId": 412,
"text": "Kunstige blomster","id": "404","parentId": 412,
"text": "Pynteputer","id": "405","parentId": 412,
"text": "Servietter","id": "406","parentId": 412,
"text": "Serviettringer","id": "407","parentId": 412,
"text": "Speil","id": "408","parentId": 412,
"text": "Pledd","id": "409","parentId": 412,
"text": "Blomsterpotter","id": "411","parentId": 412,
"text": "Sengetøy","id": "416","parentId": 382,
"text": "Sengesett","id": "417","parentId": 416,
"text": "Laken","id": "418","parentId": 416,
"text": "Madrassbeskyttere","id": "419","parentId": 416,
"text": "Sengetepper","id": "420","parentId": 416,
"text": "Sengekapper","id": "421","parentId": 416,
"text": "Dynetrekk","id": "422","parentId": 416,
"text": "Putetrekk","id": "423","parentId": 416,
"text": "Varmeflasker","id": "1019","parentId": 416,
"text": "Putetrekk","id": "1027","parentId": 416,
"text": "Dyner og puter","id": "410","parentId": 416,
"text": "Tepper","id": "557","parentId": 382,
"text": "Matter","id": "561","parentId": 557,
"text": "Dørmatter","id": "562","parentId": 557,
"text": "Persiske tepper","id": "563","parentId": 557,
"text": "Sklibeskyttelse","id": "565","parentId": 557,
"text": "Barnetepper","id": "566","parentId": 557,
"text": "Baderomsmatter","id": "567","parentId": 557,
"text": "Ryer","id": "1028","parentId": 557
"text": "Chenille tepper","id": "1238","parentId": 557,
"text": "Flatvev tepper","id": "1239","parentId": 557,
"text": "Floss/lavfloss tepper","id": "1241","parentId": 557,
"text": "High quality heatset Wilton","id": "1242","parentId": 557,
"text": "Tepper av kunstsilke","id": "1243","parentId": 557,
"text": "Skinntepper","id": "1244","parentId": 557,
"text": "Teppeunderlag","id": "1245","parentId": 557,
"text": "Ulltepper håndvevd","id": "1246","parentId": 557,
"text": "Ulltepper maskinvevd","id": "1247","parentId": 557,
"text": "Utetepper","id": "1248","parentId": 557,
"text": "Viscose tepper","id": "1249","parentId": 557,
"text": "Jul","id": "825","parentId": 38
"text": "Juletrær","id": "826","parentId": 825,
"text": "Juletretilbehør","id": "827","parentId": 825,
"text": "Juletreføtter","id": "828","parentId": 827,
"text": "Juletrebelysning","id": "829","parentId": 827,
"text": "Juletrepynt","id": "830","parentId": 827,
"text": "Juletrematter","id": "831","parentId": 827,
"text": "Julebelysning","id": "833","parentId": 825,
"text": "Julestjerner","id": "834","parentId": 833,
"text": "Adventsstaker","id": "835","parentId": 833,
"text": "Lyslenker","id": "836","parentId": 833,
"text": "Andre lysdekorasjoner","id": "837","parentId": 833,
"text": "Utendørsbelysning","id": "832","parentId": 833,
"text": "Julepynt","id": "838","parentId": 825,
"text": "Snøkuler","id": "839","parentId": 838,
"text": "Lykter og lys","id": "840","parentId": 838,
"text": "Juledekorasjon","id": "841","parentId": 838,
"text": "Julestrømper","id": "842","parentId": 838,
"text": "Nisser og julefigurer","id": "848","parentId": 838,
"text": "Nissedrakt","id": "843","parentId": 825,
"text": "Nissesekk","id": "844","parentId": 825,
"text": "Adventkalendere","id": "845","parentId": 825,
"text": "Juleservise","id": "846","parentId": 825,
"text": "Kakebokser og pepperkakeformer","id": "847","parentId": 825,
"text": "Julegodteri, krydder, kaffe og te","id": "849","parentId": 825,
"text": "Kjøkkenutstyr","id": "92","parentId": 382,
"text": "Kjøkkenapparater","id": "94","parentId": 92,
"text": "Brødrister","id": "95","parentId": 94,
"text": "Kaffetrakter og -maskiner","id": "96","parentId": 94,
"text": "Brus- og kullsyremaskiner","id": "97","parentId": 94,
"text": "Kjøkkenmaskiner","id": "98","parentId": 94,
"text": "Is og isbitmaskiner","id": "99","parentId": 94,
"text": "Hånd- og stavmiksere","id": "100","parentId": 94,
"text": "Blender","id": "101","parentId": 94,
"text": "Juicemaskiner","id": "102","parentId": 94,
"text": "Andre kjøkkenmaskiner","id": "103","parentId": 94,
"text": "Kjøkkenvekt","id": "183","parentId": 94,
"text": "Sous vide","id": "993","parentId": 94,
"text": "Vannkoker","id": "994","parentId": 94,
"text": "Vinskap","id": "995","parentId": 94,
"text": "Smørbrødgrill","id": "1002","parentId": 94,
"text": "Kake- og vaffeljern","id": "1222","parentId": 94,
"text": "Kjøkkenredskaper","id": "104","parentId": 92,
"text": "Blandere til salatdressinger","id": "107","parentId": 104,
"text": "Åpnere","id": "108","parentId": 104,
"text": "Dørslag og siler","id": "109","parentId": 104,
"text": "Kjøkkenknivtilbehør","id": "110","parentId": 104,
"text": "Hulløser","id": "113","parentId": 104,
"text": "Hvitløkspresser","id": "114","parentId": 104,
"text": "Isbitbrett","id": "115","parentId": 104,
"text": "Kjøkkenkniver","id": "118","parentId": 104,
"text": "Kjøkkensakser","id": "119","parentId": 104,
"text": "Kjøttmørnere","id": "121","parentId": 104,
"text": "Knivsliper","id": "122","parentId": 104,
"text": "Krydderkverner","id": "123","parentId": 104,
"text": "Mat-blåselamper","id": "124","parentId": 104,
"text": "Matpinner og -spyd","id": "125","parentId": 104,
"text": "Matter og rister til oppvaskkummer","id": "126","parentId": 104,
"text": "Mortere","id": "128","parentId": 104,
"text": "Olje- og eddikdispensere","id": "130","parentId": 104,
"text": "Oppvaskkum-beholdere","id": "131","parentId": 104,
"text": "Pizzaskjærere","id": "132","parentId": 104,
"text": "Poser til dampkoking","id": "133","parentId": 104,
"text": "Pølseklyper","id": "134","parentId": 104,
"text": "Rivjern, rasper og kuttere","id": "135","parentId": 104,
"text": "Rullematter til sushi","id": "136","parentId": 104,
"text": "Salatsentrifuger","id": "137","parentId": 104,
"text": "Sett med kjøkkenredskaper","id": "138","parentId": 104,
"text": "Skjærefjøler","id": "139","parentId": 104,
"text": "Skrellere og kjernefjernere","id": "141","parentId": 104,
"text": "Stekeposer","id": "143","parentId": 104,
"text": "Stekespader","id": "144","parentId": 104,
"text": "Termometer og timer","id": "145","parentId": 104,
"text": "Stekeur","id": "146","parentId": 104,
"text": "Sukkerdispensere","id": "147","parentId": 104,
"text": "Tallerkenstativer og tørkeplater","id": "148","parentId": 104,
"text": "Tesiler og tilbehør","id": "149","parentId": 104,
"text": "Trakter","id": "150","parentId": 104,
"text": "Reddskapsholdere","id": "153","parentId": 104,
"text": "Øser","id": "154","parentId": 104
"text": "Pizzapanner","id": "161","parentId": 104,
"text": "Pizzasteiner","id": "162","parentId": 104,
"text": "Sett med bakeutstyr","id": "163","parentId": 104,
"text": "Sufflé-former","id": "164","parentId": 104,
"text": "Dobbeltkoker","id": "166","parentId": 104,
"text": "Grillpresser","id": "168","parentId": 104,
"text": "Sett med kokeutstyr","id": "175","parentId": 104,
"text": "Taginer og leirgryter","id": "178","parentId": 104,
"text": "Takker og grillpanner","id": "179","parentId": 104,
"text": "Trykkokere og trykkhermetisering","id": "180","parentId": 104,
"text": "Dampkurver","id": "184","parentId": 104,
"text": "Tilbehør til trykkokere og trykkhermetisering","id": "186","parentId": 104,
"text": "Wok-tilbehør","id": "187","parentId": 104,
"text": "Ildfaste former","id": "987","parentId": 104,
"text": "Gryteunderlag","id": "996","parentId": 104,
"text": "Kok- og stekeredskaper","id": "997","parentId": 104,
"text": "Kverner og bøsser","id": "1000","parentId": 104,
"text": "Diverse kjøkkenutstyr","id": "1005","parentId": 104,
"text": "Kjøkkenoppbevaring","id": "190","parentId": 92,
"text": "Brødbokser og kurver","id": "191","parentId": 190,
"text": "Krukker og potter","id": "192","parentId": 190,
"text": "Termos og termokrus","id": "193","parentId": 190,
"text": "Kjølebag","id": "194","parentId": 190,
"text": "Drikkeflasker","id": "195","parentId": 190,
"text": "Matbokser","id": "196","parentId": 190,
"text": "Termokanner","id": "197","parentId": 190,
"text": "Vannflasker og karafler","id": "198","parentId": 190,
"text": "Oppbevaringsbokser","id": "990","parentId": 190,
"text": "Tørkerull","id": "1003","parentId": 190,
"text": "Vinkjøler","id": "1026","parentId": 190,
"text": "Kjøkkentekstiler","id": "211","parentId": 92,
"text": "Kluter","id": "212","parentId": 211,
"text": "Kjøkkenhåndklær","id": "213","parentId": 211,
"text": "Duker","id": "214","parentId": 211,
"text": "Brikker","id": "215","parentId": 211,
"text": "Duker og brikker","id": "395","parentId": 211,
"text": "Forkle","id": "111","parentId": 211,
"text": "Grillvotter og grytekluter","id": "112","parentId": 211,
"text": "Oppvask og avfall","id": "216","parentId": 92,
"text": "Bakeredskaper","id": "884","parentId": 92,
"text": "Bakepensler","id": "105","parentId": 884,
"text": "Blandeboller","id": "106","parentId": 884,
"text": "Kakespader","id": "116","parentId": 884,
"text": "Kjevler","id": "117","parentId": 884,
"text": "Kjølerister","id": "120","parentId": 884,
"text": "Melsiktere","id": "127","parentId": 884,
"text": "Målebegre og -skjeer","id": "129","parentId": 884,
"text": "Skraper og slikkepotter","id": "140","parentId": 884,
"text": "Småkakeformer","id": "142","parentId": 884,
"text": "Kakepynt utstyr","id": "151","parentId": 884,
"text": "Visper","id": "152","parentId": 884,
"text": "Brødformer","id": "155","parentId": 884,
"text": "Kakeformer","id": "157","parentId": 884,
"text": "Langpanner","id": "158","parentId": 884,
"text": "Muffins- og kakeformer","id": "159","parentId": 884,
"text": "Pai- og quiche-former","id": "160","parentId": 884,
"text": "Bakematter og -innlegg","id": "182","parentId": 884,
"text": "Bakeplater","id": "189","parentId": 884,
"text": "Kjeler og panner","id": "1223","parentId": 92,
"text": "Grytelokk","id": "1224","parentId": 1223,
"text": "Fonduesett og tilbehør","id": "1225","parentId": 1223,
"text": "Gryter, kasseroller og kjeler","id": "169","parentId": 1223,
"text": "Stekepanner","id": "177","parentId": 1223,
"text": "Servise og bestikk","id": "205","parentId": 382,
"text": "Glass og kopper","id": "207","parentId": 205,
"text": "Kopper og krus","id": "989","parentId": 207,
"text": "Vann- og drikkeglass","id": "1218","parentId": 207,
"text": "Vinglass","id": "1219","parentId": 207,
"text": "Bar- og ølglass","id": "1220","parentId": 207,
"text": "Mugger, kanner og karafler","id": "1001","parentId": 205,
"text": "Servise","id": "1165","parentId": 205,
"text": "Asjetter","id": "1221","parentId": 1165,
"text": "Servisesett","id": "206","parentId": 1165,
"text": "Tallerkner","id": "208","parentId": 1165,
"text": "Serveringsfat og brett","id": "209","parentId": 1165,
"text": "Pyntefat","id": "385","parentId": 1165,
"text": "Boller og skåler","id": "988","parentId": 1165,
"text": "Eggeglass","id": "999","parentId": 1165,
"text": "Bestikk","id": "199","parentId": 205,
"text": "Bestikksett","id": "200","parentId": 199,
"text": "Kniver","id": "201","parentId": 199,
"text": "Gafler","id": "202","parentId": 199,
"text": "Skjeer","id": "203","parentId": 199,
"text": "Spisepinner","id": "204","parentId": 199,
"text": "Serveringsbestikk","id": "210","parentId": 199,
"text": "Baderomsutstyr","id": "217","parentId": 382,
"text": "Baderomstilbehør","id": "227","parentId": 217,
"text": "Badematter","id": "228","parentId": 227,
"text": "Dusjforheng","id": "229","parentId": 227,
"text": "Dusjforhengstenger","id": "230","parentId": 227,
"text": "Fester til baderomstilbehør","id": "231","parentId": 227,
"text": "Håndklestativer og -holdere","id": "232","parentId": 227,
"text": "Medisinskap","id": "233","parentId": 227,
"text": "Kroker","id": "234","parentId": 227,
"text": "Sett med baderomstilbehør","id": "235","parentId": 227,
"text": "Sikkerhetshåndtak","id": "236","parentId": 227,
"text": "Såpe- og kremdispensere","id": "237","parentId": 227,
"text": "Såpekopper og -holdere","id": "238","parentId": 227,
"text": "Tannbørsteholdere","id": "239","parentId": 227,
"text": "Toalettbørster og børsteholdere","id": "240","parentId": 227,
"text": "Søpplebøtte","id": "991","parentId": 227,
"text": "Toalettrullholdere","id": "1021","parentId": 227,
"text": "Småoppbevaring","id": "1022","parentId": 227,
"text": "Baderomstekstiler","id": "241","parentId": 217,
"text": "Håndklær","id": "242","parentId": 241,
"text": "Kluter","id": "243","parentId": 241,
"text": "Morgenkåper","id": "1018","parentId": 241,
"text": "Innendørs belysning","id": "425","parentId": 424,
"text": "Taklamper","id": "426","parentId": 424,
"text": "Takplafonder og lampekupler","id": "427","parentId": 426,
"text": "Lysekroner","id": "428","parentId": 426,
"text": "Spotter og spotskinner","id": "429","parentId": 426,
"text": "Downlights","id": "430","parentId": 426,
"text": "LED-panel","id": "438","parentId": 426,
"text": "Takpendel og hengelampe","id": "1210","parentId": 426,
"text": "Møbelbelysning","id": "431","parentId": 424,
"text": "Gulvlamper","id": "432","parentId": 424,
"text": "Bordlamper","id": "433","parentId": 424,
"text": "Barnelamper","id": "434","parentId": 424,
"text": "Bordlamper for barn","id": "1211","parentId": 434,
"text": "Taklamper for barn","id": "1212","parentId": 434,
"text": "Vegglamper for barn","id": "1213","parentId": 434,
"text": "Gulvlamper for barn","id": "1214","parentId": 434,
"text": "Nattlamper og lommelykter","id": "1215","parentId": 434,
"text": "Vegglamper","id": "435","parentId": 424,
"text": "Lyslenker","id": "436","parentId": 424,
"text": "Lampeskjermer","id": "437","parentId": 424,
"text": "Baderomsbelysning","id": "448","parentId": 424,
"text": "Belysningstilbehør","id": "449","parentId": 424,
"text": "Lyspærer","id": "450","parentId": 424,
"text": "Puslespill","id": "490","parentId": 483,
"text": "Hjernetrim","id": "493","parentId": 490,
"text": "Rollespill","id": "496","parentId": 490,
"text": "Dart","id": "498","parentId": 490
"text": "Spilltilbehør","id": "499","parentId": 490,
"text": "Terningspill","id": "500","parentId": 490,
"text": "Reisespill","id": "501","parentId": 490,
"text": "Klassikere","id": "502","parentId": 490,
"text": "Puslespill","id": "1044","parentId": 490,
"text": "Kortspill","id": "494","parentId": 483,
"text": "LEGO","id": "1139","parentId": 483
"text": "Brettspill","id": "1140","parentId": 483,
"text": "Barnespill","id": "491","parentId": 1140,
"text": "Familiespill","id": "492","parentId": 1140,
"text": "Quiz","id": "495","parentId": 114
"text": "Strategispill","id": "497","parentId": 1140,
"text": "Selskapsspill","id": "503","parentId": 1140,
"text": "Utelek","id": "473","parentId": 483,
"text": "Sofa","id": "516","parentId": 515
"text": "Sofa med sjeselong","id": "517","parentId": 516,
"text": "Hjørnesofa","id": "518","parentId": 516,
"text": "Modulsofa","id": "519","parentId": 516,
"text": "Sovesofa","id": "520","parentId": 516,
"text": "2-seters sofa","id": "521","parentId": 516,
"text": "3-seters sofa","id": "522","parentId": 516,
"text": "Sofagrupper","id": "524","parentId": 516,
"text": "Spisesofa","id": "869","parentId": 516,
"text": "Bord","id": "525","parentId": 515
"text": "Kjøkken- og spisebord","id": "526","parentId": 525,
"text": "Spisegrupper","id": "527","parentId": 525,
"text": "Småbord","id": "528","parentId": 525,
"text": "Skrivebord og pulter","id": "529","parentId": 525,
"text": "Sofabord","id": "531","parentId": 525,
"text": "Konsollbord","id": "864","parentId": 525,
"text": "Barbord","id": "890","parentId": 525,
"text": "Kjøkkenbord","id": "1172","parentId": 525,
"text": "Tilbehør","id": "1283","parentId": 525,
"text": "Stoler","id": "532","parentId": 515,
"text": "Spisestuestol","id": "533","parentId": 532,
"text": "Kontorstol","id": "534","parentId": 532,
"text": "Lenestol","id": "535","parentId": 532,
"text": "Barstoler","id": "536","parentId": 532,
"text": "Fotskamler og puffer","id": "537","parentId": 532,
"text": "Benker og krakker","id": "873","parentId": 532,
"text": "Gyngestoler","id": "1280","parentId": 532,
"text": "Sittepuffer og benker","id": "523","parentId": 532,
"text": "Oppbevaring","id": "538","parentId": 515,
"text": "Garderobeskap","id": "539","parentId": 538,
"text": "Kommoder","id": "540","parentId": 538,
"text": "Reoler og bokhyller","id": "541","parentId": 538,
"text": "Vegghyller","id": "542","parentId": 538,
"text": "Veggskap","id": "543","parentId": 538,
"text": "Vitrineskap","id": "544","parentId": 538,
"text": "Skoskap og skohyller","id": "545","parentId": 538,
"text": "TV-benk","id": "546","parentId": 538,
"text": "Skap","id": "547","parentId": 538
"text": "Skjenker","id": "870","parentId": 538,
"text": "Kister","id": "872","parentId": 538,
"text": "Småhyller","id": "1023","parentId": 538,
"text": "Stumtjener","id": "399","parentId": 538,
"text": "Kleshengere","id": "463","parentId": 538,
"text": "Nattbord","id": "530","parentId": 538,
"text": "Senger","id": "548","parentId": 515,
"text": "Kontinentalsenger","id": "549","parentId": 548,
"text": "Rammemadrasser","id": "550","parentId": 548,
"text": "Dobbeltsenger","id": "551","parentId": 548,
"text": "Enkeltsenger","id": "552","parentId": 548,
"text": "Køyesenger","id": "553","parentId": 548,
"text": "Sprinkelsenger","id": "554","parentId": 548,
"text": "Juniorsenger","id": "555","parentId": 548,
"text": "Madrasser og trekk","id": "556","parentId": 548,
"text": "Sengeben og ribbebunner","id": "871","parentId": 548,
"text": "Høyseng","id": "889","parentId": 548,
"text": "Sengegavl og tilbehør","id": "891","parentId": 548,
"text": "Kjøkkeninnredning","id": "93","parentId": 515,
"text": "Baderomsinnredning","id": "218","parentId": 515,
"text": "Servant","id": "219","parentId": 218,
"text": "Badekar","id": "220","parentId": 218,
"text": "Badstuer","id": "221","parentId": 218,
"text": "Blandebatterier","id": "222","parentId": 218,
"text": "Dusjkabinett og dusjvegger","id": "223","parentId": 218,
"text": "Steamdusjer","id": "224","parentId": 218,
"text": "Tilbehør","id": "225","parentId": 218,
"text": "Toaletter","id": "226","parentId": 218,
"text": "Servantskap","id": "865","parentId": 218,
"text": "Sideskap bad","id": "866","parentId": 218,
"text": "Høyskap bad","id": "867","parentId": 218,
"text": "Speilskap","id": "868","parentId": 218,
"text": "Baderomsmøbler","id": "888","parentId": 218,
"text": "Bøker","id": "1050","parentId": 1040
"text": "Barne- og ungdomsbøker","id": "959","parentId": 1050,
"text": "Skjønnlitteratur","id": "960","parentId": 1050,
"text": "Romaner","id": "963","parentId": 960,
"text": "Krim og spenning","id": "964","parentId": 960,
"text": "Humor og tegneserier","id": "965","parentId": 960,
"text": "Lyrikk og drama","id": "966","parentId": 960,
"text": "Fantasy og science fiction","id": "967","parentId": 960,
"text": "Dokumentar og fakta","id": "961","parentId": 1050,
"text": "Mat og drikke","id": "968","parentId": 961,
"text": "Dokumentar","id": "969","parentId": 961,
"text": "Forming og håndarbeid","id": "970","parentId": 961,
"text": "Kunst og kultur","id": "971","parentId": 961,
"text": "Reise","id": "972","parentId": 961,
"text": "Kart","id": "973","parentId": 961
"text": "Turistbøker Norge","id": "974","parentId": 961,
"text": "Sport og fritid","id": "975","parentId": 961,
"text": "Natur","id": "976","parentId": 961,
"text": "Hus og hage","id": "977","parentId": 961,
"text": "Livssyn","id": "978","parentId": 961,
"text": "Alternativ livsstil","id": "979","parentId": 961,
"text": "Teknikk og populærvitenskap","id": "980","parentId": 961,
"text": "Familie og helse","id": "982","parentId": 961,
"text": "Ordbøker","id": "983","parentId": 961,
"text": "Verk","id": "984","parentId": 961
"text": "Faglitteratur","id": "962","parentId": 1050,
"text": "Lekebiler og kjøretøy","id": "508","parentId": 1040,
"text": "Vintersport","id": "569","parentId": 1040,
"text": "Langrenn","id": "570","parentId": 569,
"text": "Klassiskski","id": "571","parentId": 570,
"text": "Skøyteski","id": "572","parentId": 570,
"text": "Markaski","id": "573","parentId": 570,
"text": "Fjellski","id": "574","parentId": 570,
"text": "Barneski","id": "575","parentId": 570,
"text": "Staver","id": "576","parentId": 570,
"text": "Rulleski","id": "577","parentId": 570,
"text": "Bindinger","id": "578","parentId": 570,
"text": "Skisko","id": "579","parentId": 570,
"text": "Barneskisko","id": "580","parentId": 570,
"text": "Tilbehør","id": "581","parentId": 570,
"text": "Pulk","id": "582","parentId": 570
"text": "Alpint","id": "583","parentId": 569,
"text": "Twintip","id": "584","parentId": 583,
"text": "Carving","id": "585","parentId": 583,
"text": "Freeride","id": "586","parentId": 583,
"text": "Topptur","id": "587","parentId": 583,
"text": "Hjelmer","id": "588","parentId": 583,
"text": "Goggles","id": "589","parentId": 583,
"text": "Beskyttelse","id": "590","parentId": 583,
"text": "Tilbehør","id": "591","parentId": 583,
"text": "Snowboard","id": "592","parentId": 569,
"text": "Brett","id": "593","parentId": 592,
"text": "Bindinger","id": "594","parentId": 592,
"text": "Støvler","id": "595","parentId": 592,
"text": "Skøytesport","id": "596","parentId": 569,
"text": "Skøyter","id": "597","parentId": 596,
"text": "Køller","id": "598","parentId": 596,
"text": "Hjelmer","id": "599","parentId": 596,
"text": "Beskyttelse","id": "600","parentId": 596,
"text": "Tilbehør","id": "601","parentId": 596,
"text": "Tilbehør","id": "602","parentId": 569,
"text": "Sykkel","id": "603","parentId": 1040,
"text": "Landeveissykkel","id": "604","parentId": 603,
"text": "Terrengsykkel","id": "605","parentId": 603,
"text": "Hybridsykkel","id": "606","parentId": 603,
"text": "El-sykkel","id": "607","parentId": 603,
"text": "Barne- og juniorsykler","id": "608","parentId": 603,
"text": "Sykkelklær og tilbehør","id": "924","parentId": 603,
"text": "Hjelm","id": "925","parentId": 924,
"text": "Sykkelsko","id": "926","parentId": 924,
"text": "Briller","id": "927","parentId": 924,
"text": "Sekk","id": "928","parentId": 924
"text": "Sykkelbukse","id": "929","parentId": 924,
"text": "Jakke","id": "930","parentId": 924,
"text": "Trøye","id": "931","parentId": 924,
"text": "Hansker","id": "932","parentId": 924,
"text": "Sokker","id": "933","parentId": 924,
"text": "Tilbehør","id": "934","parentId": 924,
"text": "Beskyttelse","id": "981","parentId": 924,
"text": "Sykkelutstyr","id": "935","parentId": 603,
"text": "Barneseter og sykkelvogner","id": "936","parentId": 935,
"text": "Barneutstyr","id": "937","parentId": 935,
"text": "Flasker og flaskeholdere","id": "941","parentId": 935,
"text": "Sykkellåser","id": "943","parentId": 935,
"text": "Sykkelstativer","id": "944","parentId": 935,
"text": "Sykkelpumper","id": "946","parentId": 935,
"text": "Sykkelvesker","id": "949","parentId": 935,
"text": "Sykkelruller","id": "952","parentId": 935,
"text": "Ringeklokker","id": "955","parentId": 935,
"text": "Holker, bar-ends og styretape","id": "956","parentId": 935,
"text": "Tilbehør","id": "957","parentId": 935,
"text": "Sykkelverktøy og vedlikehold","id": "950","parentId": 603,
"text": "Spesialsykler","id": "1169","parentId": 603,
"text": "Sparkesykkel og balansesykkel","id": "609","parentId": 1169,
"text": "Ståhjulinger","id": "610","parentId": 1169,
"text": "Fatbikes","id": "611","parentId": 1169,
"text": "BMX Sykler","id": "612","parentId": 1169,
"text": "Sammenleggbare sykler","id": "613","parentId": 1169,
"text": "Cyclocross","id": "958","parentId": 1169,
"text": "Sykkeldeler","id": "1170","parentId": 603,
"text": "Sykkelcomputer","id": "938","parentId": 1170,
"text": "Lykter","id": "939","parentId": 1170,
"text": "Sykkeldekk","id": "940","parentId": 1170,
"text": "Sykkelhjul","id": "942","parentId": 1170,
"text": "Sykkelpedaler","id": "945","parentId": 1170,
"text": "Sykkelseter","id": "947","parentId": 1170,
"text": "Sykkelslanger","id": "948","parentId": 1170,
"text": "Reservedeler","id": "951","parentId": 1170,
"text": "Sykkelskjermer","id": "953","parentId": 1170,
"text": "Bagasjebrett","id": "954","parentId": 1170,
"text": "Sykkelstøtter","id": "1017","parentId": 1170,
"text": "Friluftsliv","id": "638","parentId": 1040,
"text": "Fiske","id": "639","parentId": 638,
"text": "Fiskeutstyr","id": "640","parentId": 639,
"text": "Agn","id": "641","parentId": 64
"text": "Bly","id": "642","parentId": 64
"text": "Dupper og tilbehør","id": "643","parentId": 640,
"text": "Fiskeoppbevaring og snøreorganisering","id": "644","parentId": 640,
"text": "Fiskesett","id": "645","parentId": 640,
"text": "Sneller","id": "646","parentId": 640,
"text": "Snelletilbehør","id": "647","parentId": 640,
"text": "Fluebinding","id": "648","parentId": 640,
"text": "Fluetilbehør","id": "649","parentId": 640,
"text": "Fortom og tilbehør","id": "650","parentId": 640,
"text": "Garn og teiner","id": "651","parentId": 640,
"text": "Havfiske","id": "652","parentId": 640,
"text": "Håver og klepp","id": "653","parentId": 640,
"text": "Isfiske","id": "654","parentId": 640,
"text": "Kniver","id": "655","parentId": 640,
"text": "Kroker","id": "656","parentId": 640,
"text": "Harper og oter","id": "657","parentId": 640,
"text": "Pilker","id": "658","parentId": 640,
"text": "Røykovn og spon","id": "659","parentId": 640,
"text": "Sene","id": "660","parentId": 640
"text": "Sluk","id": "661","parentId": 640
"text": "Spinnere","id": "662","parentId": 640,
"text": "Stenger","id": "663","parentId": 640,
"text": "Svivler og splittringer","id": "664","parentId": 640,
"text": "Trollingtilbehør","id": "665","parentId": 640,
"text": "Fiskevekter","id": "666","parentId": 640,
"text": "Fiskeverktøy","id": "667","parentId": 640,
"text": "wobblere","id": "668","parentId": 640,
"text": "Lakse- og ørretsbomber","id": "669","parentId": 640,
"text": "Fluebinding","id": "670","parentId": 639,
"text": "Bindestikker","id": "671","parentId": 670,
"text": "Bindetråd","id": "672","parentId": 670,
"text": "Tubevekter","id": "673","parentId": 670,
"text": "Dubber","id": "674","parentId": 670,
"text": "Fjær","id": "675","parentId": 670
"text": "Flash","id": "676","parentId": 670,
"text": "Fluebindekrok","id": "677","parentId": 670,
"text": "Foam","id": "678","parentId": 670
"text": "Hårmateriale","id": "679","parentId": 670,
"text": "Flueoppbevaring","id": "680","parentId": 670,
"text": "Lim, lakk, voks og farge","id": "681","parentId": 670,
"text": "Messingtuber","id": "682","parentId": 670,
"text": "Nakker og saddler","id": "683","parentId": 670,
"text": "Plastikk- og silikontuber","id": "684","parentId": 670,
"text": "Tråd, tinsel og floss","id": "685","parentId": 670,
"text": "Fluebindeverktøy","id": "686","parentId": 670,
"text": "Vinge- og kroppsmaterialer","id": "687","parentId": 670,
"text": "Øyne","id": "688","parentId": 670
"text": "Jakt","id": "689","parentId": 638
"text": "Hørselvern","id": "690","parentId": 689,
"text": "Jaktradio","id": "691","parentId": 689,
"text": "Kamuflasje","id": "692","parentId": 689,
"text": "Viltkamera","id": "693","parentId": 689,
"text": "Viltforedling","id": "694","parentId": 689,
"text": "Jakttilbehør","id": "695","parentId": 689,
"text": "Skyting","id": "696","parentId": 638,
"text": "Skytetrening","id": "697","parentId": 696,
"text": "Fjellsport","id": "698","parentId": 697,
"text": "Våpenutstyr","id": "699","parentId": 696,
"text": "Kniver","id": "700","parentId": 638,
"text": "Fjellduker","id": "701","parentId": 638,
"text": "Fjellsikkerhet","id": "702","parentId": 638,
"text": "Friluftskjøkken","id": "703","parentId": 638,
"text": "Gåstaver","id": "704","parentId": 638,
"text": "Hengekøyer","id": "705","parentId": 638,
"text": "Telt og lavvo","id": "706","parentId": 638,
"text": "Soveposer og liggeunderlag","id": "707","parentId": 638,
"text": "Hundeutstyr","id": "708","parentId": 638,
"text": "Turutstyr","id": "709","parentId": 638,
"text": "Kikkerter","id": "710","parentId": 638,
"text": "Lykter","id": "711","parentId": 638,
"text": "Multiverktøy","id": "712","parentId": 638,
"text": "Mygg- og insektsbeskyttelse","id": "713","parentId": 638,
"text": "Pakkposer","id": "714","parentId": 638,
"text": "Reisetilbehør","id": "715","parentId": 638,
"text": "Solcelle- og batteribank","id": "716","parentId": 638,
"text": "Tursager og øks","id": "717","parentId": 638,
"text": "Vannrensing og vannposer","id": "718","parentId": 638,
"text": "Tursekker","id": "719","parentId": 638,
"text": "Trening","id": "720","parentId": 1040,
"text": "Treningsapparater","id": "721","parentId": 720,
"text": "Treningselektronikk","id": "722","parentId": 720,
"text": "Skadepleie","id": "723","parentId": 720,
"text": "Styrketrening","id": "724","parentId": 720,
"text": "Treningstilbehør","id": "725","parentId": 720,
"text": "Yoga/pilates","id": "726","parentId": 725,
"text": "Baller","id": "727","parentId": 725,
"text": "Sekker","id": "728","parentId": 725,
"text": "Kasser","id": "729","parentId": 725,
"text": "Musikkinstrumenter","id": "743","parentId": 1040,
"text": "Bassgitarer","id": "744","parentId": 743,
"text": "Gitarer","id": "745","parentId": 743,
"text": "Kayboard/synth","id": "746","parentId": 743,
"text": "Messinginstrumenter","id": "748","parentId": 743,
"text": "Orgler","id": "749","parentId": 743,
"text": "Piano/flygel","id": "750","parentId": 743,
"text": "Slagverk","id": "751","parentId": 743,
"text": "Strykeinstrumenter","id": "752","parentId": 743,
"text": "Treblåsere","id": "753","parentId": 743,
"text": "Trekkspill","id": "754","parentId": 743,
"text": "Øvrige instrumenter","id": "755","parentId": 743,
"text": "Andre strengeinstrumenter","id": "756","parentId": 743,
"text": "Ølbrygging","id": "780","parentId": 1040,
"text": "Bryggeutstyr","id": "781","parentId": 780,
"text": "Hjemmebryggeri","id": "782","parentId": 781,
"text": "Mikrobryggeri","id": "783","parentId": 781,
"text": "Utstyr til gjæring","id": "784","parentId": 781,
"text": "Rengjøring og desinfeksjon","id": "785","parentId": 781,
"text": "Utstyr og tilbehør","id": "893","parentId": 781,
"text": "Ølsett","id": "786","parentId": 780,
"text": "Ale","id": "787","parentId": 78
"text": "Lager","id": "788","parentId": 786,
"text": "Råvarer","id": "789","parentId": 780,
"text": "Spraymalt og sukker","id": "790","parentId": 789,
"text": "Malt","id": "791","parentId": 789
"text": "Humle","id": "792","parentId": 789,
"text": "Humleekstrakt","id": "793","parentId": 789,
"text": "Tørrgjær","id": "794","parentId": 789,
"text": "Tilsetninger","id": "795","parentId": 789,
"text": "Oppbevaring, kjøling og tapping","id": "858","parentId": 780,
"text": "CO2 og tilbehør","id": "859","parentId": 858,
"text": "Fat","id": "860","parentId": 85
"text": "Tappetårn og tappekraner","id": "861","parentId": 858,
"text": "Flasker","id": "862","parentId": 858,
"text": "Flasketilbehør","id": "863","parentId": 858,
"text": "Ølbryggesett","id": "892","parentId": 780,
"text": "Modellfly","id": "804","parentId": 1040,
"text": "Radiostyrt hobby","id": "894","parentId": 1040,
"text": "Radiostyrte biler","id": "895","parentId": 894,
"text": "Buggy","id": "896","parentId": 895,
"text": "Crawlere","id": "897","parentId": 895,
"text": "Drift","id": "898","parentId": 895,
"text": "Monstertruck","id": "899","parentId": 895,
"text": "Stadium short course","id": "900","parentId": 895,
"text": "Touring, Asfalt, Rally","id": "901","parentId": 895,
"text": "Beltekjøretøy","id": "902","parentId": 895,
"text": "Anleggsmaskiner","id": "903","parentId": 895,
"text": "Leker","id": "904","parentId": 895,
"text": "Biltilbehør","id": "905","parentId": 894,
"text": "Biltilbehør","id": "906","parentId": 905,
"text": "Regulatorer","id": "907","parentId": 905,
"text": "Børsteløse motorsett","id": "908","parentId": 905,
"text": "Børsteløse motorer","id": "909","parentId": 905,
"text": "Bilbaner","id": "910","parentId": 894,
"text": "Byggesett","id": "911","parentId": 894,
"text": "Radiostyrte båter","id": "912","parentId": 894,
"text": "Droner","id": "913","parentId": 894,
"text": "Radiostyrte fly","id": "914","parentId": 894,
"text": "Radiostyrte helikoptere","id": "915","parentId": 894,
"text": "Modelljernbane","id": "916","parentId": 894,
"text": "Kamerautstyr","id": "917","parentId": 894,
"text": "Ladere","id": "918","parentId": 894,
"text": "Radioutstyr","id": "919","parentId": 894,
"text": "Simulator","id": "920","parentId": 894,
"text": "Verktøy","id": "921","parentId": 894,
"text": "Batterier","id": "922","parentId": 894,
"text": "Reservedeler","id": "923","parentId": 894,
"text": "Båttilbehør","id": "1013","parentId": 894,
"text": "Flytilbehør","id": "1014","parentId": 894,
"text": "Helikoptertilbehør","id": "1015","parentId": 894,
"text": "Dronetilbehør","id": "1016","parentId": 894,
"text": "Radiostyrte leker","id": "507","parentId": 894,
"text": "Kostymer","id": "1008","parentId": 1040,
"text": "Hatter","id": "1009","parentId": 1008,
"text": "Masker","id": "1010","parentId": 1008,
"text": "Parykker","id": "1011","parentId": 1008,
"text": "Tilbehør","id": "1012","parentId": 1008,